

:root {
  --primary-color: #fff;
  --primary-color-contrast: #000;
  --section-background-color: #323131;
}

header {
  background-color: var(--primary-color);
  min-height: 400px;
  display: flex;
  position: relative;}

li{
  display: inline-block;
  margin: 20px;
  font-size: 25px;
  color: #000;
  text-align: center  
  
}

li:hover{
  font-weight: 800;
  transition: 0.3s all;
}

#app-bar-page{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

#title-header{
  text-align: right;
  line-height: 25px;
  margin-top: 30px;
}

#title-header h1{
 font-size: 4rem;
}


#title{
  flex-direction: column;
  line-height: 50px;
}

header::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("../images/image_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 90%;
  opacity: 0.3;
}


.header-content {
  padding: 20px 20px;
  text-align: right;
  z-index: 2;
}



* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

h1,
h2,
h3 {
  font-size: 3rem;
}

.light-theme {
  background-color: var(--primary-color);
}

.dark-theme {
  background-color: var(--section-background-color);
  color: var(--primary-color);
}

p,
input,
label {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.chamada-evento {
    font-size: 30px;
    padding:50px 100px;
    text-align: center;
    font-weight: 100;  
     
}

.dias-palestras{
    display: flex;
    flex-direction: column;
    margin-bottom: 95px;
    align-items: center;
   
}

.dias-palestras img{
    width: 250px;
    height: 200px;
}

.dias-palestras h4{
    font-size: 25px;
    padding-bottom: 10px;
}
.dias-palestras h5{
    font-size: 20px;
    padding: 10px 10px ;
    text-align: center;
    font-weight: 100;
    width: 50%;
}
.assets-theme{
    display: flex;
    justify-content: space-evenly;
}
.link-to-website{
    padding: 30px 30px;
    line-height: 1.5;
   display: flex; 
   flex-direction: column;
   width: 50%;
   text-align: justify;
}
.link-to-website a{
    text-align: center;
    font-size: 25px;
    color: #000;
    padding-top: 10px ;
}
#question{
    font-size: 20px;
}
.video-page{
    margin: 50px 30px;
    width: 500px;
}

#palestrantes h1{
  text-align: center;
}
#palestrantes img{
    width: 250px;
    height: 300px;
    padding-bottom: 10px;
    
}

#palestrantes .assets-theme p{
    text-align: center;
    font-size: 25px;
    padding-bottom: 10px;
    width: 50%;
}

.local-images img{
    width: 400px;
    height: 300px;
    margin: 50px 50px;
}

.maps{
    margin: 50px;
}

#local{
display: flex;

}

#local h1{
    text-align: center;
}

#local h4{
 font-size: 25px;
 margin-left: 50px;
}
#local p{
    font-size: 18px;
    margin-left: 50px;
   }

#formulario{
  text-align: center;
 
}
.form{
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-left: 50px;
  
}

.form [type="submit"]{
  height: 20px;
  width: 50%;
  margin-bottom: 80px;
  color: var(--section-background-color);
  font-weight: bold;
  font-size: 18px;
  
  
}

.form [type="submit"]:hover{
  cursor: pointer;
  
  
}

input{
  height: 20px;
  padding: 20px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  margin-top: 20px;
  
}

footer{
  text-align: center;
  margin: 50px 50px;
}
